# Bindings
spring.cloud.stream.bindings.mailSenderCnf-in-0.destination=mailsendercnf


# Logging
logging.level.mx.com.sixdelta.cloud.stream=DEBUG

#mail config
mail.host=smtp-mail.outlook.com
mail.port=587
mail.user=yourmail@mail.com
mail.password=yourpass